-- Insert some random data into gift_certificate table
INSERT INTO gift_certificate (name, description, price, duration, create_date, last_update_date)
VALUES ('Restaurant gift card', 'Enjoy a delicious meal at your favorite restaurant', 50.00, 30, '2022-01-01T10:00:00Z',
        '2022-01-01T10:00:00Z'),
       ('Spa gift card', 'Indulge in a relaxing spa treatment', 100.00, 60, '2022-01-02T10:00:00Z',
        '2022-01-03T10:00:00Z'),
       ('Movie gift card', 'Watch the latest movies on the big screen', 25.00, 90, '2022-01-04T10:00:00Z',
        '2022-01-05T10:00:00Z'),
       ('Bookstore gift card', 'Explore a world of books and knowledge', 75.00, 365, '2022-01-06T10:00:00Z',
        '2022-01-07T10:00:00Z'),
       ('Travel gift card', 'Embark on an adventure to a new destination', 200.00, 180, '2022-01-08T10:00:00Z',
        '2022-01-09T10:00:00Z'),
       ('Gym membership card', 'Get fit and healthy with access to the best gym facilities', 150.00, 90,
        '2022-01-10T10:00:00Z',
        '2022-01-11T10:00:00Z'),
       ('Online course card', 'Learn a new skill or improve your knowledge with access to top online courses', 80.00,
        365, '2022-01-12T10:00:00Z',
        '2022-01-13T10:00:00Z'),
       ('Music festival card', 'Experience the best live music performances at a music festival of your choice', 300.00,
        120, '2022-01-14T10:00:00Z',
        '2022-01-15T10:00:00Z'),
       ('Adventure park card', 'Get your adrenaline pumping with access to exciting adventure park activities', 120.00,
        60, '2022-01-16T10:00:00Z',
        '2022-01-17T10:00:00Z'),
       ('Art class card', 'Unleash your creativity and learn new art techniques with access to top art classes', 50.00,
        30, '2022-01-18T10:00:00Z',
        '2022-01-19T10:00:00Z'),
       ('Wine tasting card', 'Enjoy a variety of wine tastings and discover new flavors and aromas', 75.00, 90,
        '2022-01-20T10:00:00Z',
        '2022-01-21T10:00:00Z'),
       ('Fitness gift card', 'Get fit and healthy with a gym membership', 75.00, 90, '2022-01-10T10:00:00Z',
        '2022-01-11T10:00:00Z'),
       ('Art gift card', 'Explore your creative side with an art class', 50.00, 60, '2022-01-12T10:00:00Z',
        '2022-01-13T10:00:00Z'),
       ('Music gift card', 'Learn to play an instrument or improve your skills', 100.00, 120, '2022-01-14T10:00:00Z',
        '2022-01-15T10:00:00Z'),
       ('Wine gift card', 'Taste and learn about different wines with a wine tasting', 150.00, 180,
        '2022-01-16T10:00:00Z', '2022-01-17T10:00:00Z'),
       ('Adventure gift card', 'Try a thrilling adventure activity such as skydiving or bungee jumping', 250.00, 30,
        '2022-01-18T10:00:00Z', '2022-01-19T10:00:00Z');

-- Insert some random data into tag table
INSERT INTO tag (name)
VALUES ('Dining'),
       ('Spa'),
       ('Entertainment'),
       ('Books'),
       ('Travel'),
       ('Technology'),
       ('Fashion'),
       ('Sports'),
       ('Music'),
       ('Food'),
       ('Art'),
       ('Gaming'),
       ('Fitness'),
       ('Photography'),
       ('Pets');


-- Insert some data into the gift_certificate_tag table to establish the many-to-many relationship
INSERT INTO gift_certificate_tag (gift_certificate_id, tag_id)
VALUES (1, 1),
       (2, 2),
       (3, 3),
       (4, 4),
       (5, 5),
       (6, 6),
       (7, 7),
       (8, 8),
       (10, 10),
       (11, 11),
       (12, 12),
       (13, 13),
       (14, 14),
       (15, 15),
       (16, 1),
       (16, 2),
       (16, 3),
       (16, 4),
       (16, 5),
       (1, 3),
       (1, 4),
       (1, 5),
       (2, 1),
       (2, 3),
       (2, 4),
       (3, 4),
       (3, 5),
       (3, 6),
       (4, 2),
       (4, 5),
       (4, 7),
       (5, 8),
       (5, 9),
       (5, 10),
       (6, 7),
       (6, 9),
       (6, 11),
       (7, 2),
       (7, 8),
       (7, 12),
       (8, 3),
       (8, 10),
       (8, 13),
       (9, 1),
       (9, 9),
       (9, 14),
       (10, 4),
       (10, 11),
       (10, 15),
       (11, 1),
       (11, 7),
       (11, 13),
       (12, 2),
       (12, 6),
       (12, 14),
       (13, 3),
       (13, 8),
       (13, 15),
       (14, 5),
       (14, 9),
       (14, 12),
       (15, 2),
       (15, 10),
       (15, 14),
       (16, 6),
       (16, 11),
       (16, 15);

-- Insert some sample users into the user table
INSERT INTO users (name, email)
VALUES ('John Doe', 'johndoe@example.com'),
       ('Jane Smith', 'janesmith@example.com'),
       ('Sam Samson', 'samsam@example.com'),
       ('Jy Chow', 'jychow@example.com'),
       ('Bob Johnson', 'bjohnson@example.com');

-- Insert some orders for each user
INSERT INTO orders (user_id, certificate_id, price, purchase_date)
SELECT u.id,
       g.id,
       g.price,
       CURRENT_DATE - (random() * 365)::int -- Random date within the last year
FROM users u
         CROSS JOIN gift_certificate g
ORDER BY random()
LIMIT 10; -- Number of orders per user